<!DOCTYPE html>
<style>

*{margin:0;padding:0;}

body{
  background:#567;
  font-family:'Open Sans',sans-serif;
}

.button{
  width:100px;
  background:#3399cc;
  display:block;
  margin:0 auto;
  margin-top:1%;
  padding:10px;
  text-align:center;
  text-decoration:none;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

.button:hover{
  background:#2288bb;
}

#login{
  width:400px;
  margin:0 auto;
  margin-top:8px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

#triangle{
  width:0;
  border-top:12x solid transparent;
  border-right:12px solid transparent;
  border-bottom:12px solid #3399cc;
  border-left:12px solid transparent;
  margin:0 auto;
}

#login h1{
  background:#3399cc;
  padding:20px 0;
  font-size:140%;
  font-weight:300;
  text-align:center;
  color:#fff;
}

form{
  background:#f0f0f0;
  padding:6% 4%;
}
a, a:hover
{ background: transparent;
  outline: none;
  text-decoration: none;
  color: #098EFF;
}

a:hover
{ text-decoration: underline;}

</style>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    
  </head>

  <body>

    <span href="#" class="button" id="toggle-login">Log in</span>

<div id="login">
  <div id="triangle"></div>
  <h1>Log in</h1>
  <form action="LogIn.jsp" method="post">
  <table width="377" height="230">
  <tr>
    <td height="64"><input type="email" name="email" placeholder="Enter Email" required style="width:92%;  border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
    "/></td>
  </tr>
  <br>
  <tr>
    <td height="64"> <input type="password" name="password" placeholder="Password" required style="width:92%; border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
"/></td>
  </tr>
  <tr>
    <td height="64"><input type="submit"  value="Log in" style=" width:100%;
  background:#3399cc;
  border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
" /></td>
  </tr>
  <tr>
    <td height="26" style="text-align: right"><a href="StudentRegistration.html" >Create a new account</a></td>
  </tr>
</table>

    
   
    
  </form>
</div>
    
    
  </body>
</html>
