
<style>

*{margin:0;padding:0;}

body{
  background:#567;
  font-family:'Open Sans',sans-serif;
}

.button{
  width:100px;
  background:#3399cc;
  display:block;
  margin:0 auto;
  margin-top:1%;
  padding:10px;
  text-align:center;
  text-decoration:none;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

.button:hover{
  background:#2288bb;
}

#login{
	width: 500px;
	margin: 0 auto;
	margin-top: 8px;
	margin-bottom: 2%;
	transition: opacity 1s;
	-webkit-transition: opacity 1s;
}

#triangle{
  width:0;
  border-top:12x solid transparent;
  border-right:12px solid transparent;
  border-bottom:12px solid #3399cc;
  border-left:12px solid transparent;
  margin:0 auto;
}

#login h1{
  background:#3399cc;
  padding:20px 0;
  font-size:140%;
  font-weight:300;
  text-align:center;
  color:#fff;
}

form{
	background: #f0f0f0;
	padding-bottom: 6%;
	padding-left: 4%;
	padding-right: 4%;
	padding-top: 6%;
}
a, a:hover
{ background: transparent;
  outline: none;
  text-decoration: none;
  color: #098EFF;
}

a:hover
{ text-decoration: underline;}

</style>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    
  </head>

  <body>

    <span href="#" class="button" id="toggle-login">Registration</span>

<div id="login">
  <div id="triangle"></div>
  <h1>Registration</h1>
  <form action="Registration.jsp" method="post">
  <table width="459" height="484" align="center">
  <tr>
    <td width="468" height="58"><input type="text" name="name" placeholder="Enter Name" required style="width:92%;  border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
    "/></td>
  </tr>
 
  <tr>
    <td height="62"><input type="email" name="email" placeholder="Enter Email" required style="width:92%;  border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
    "/></td>
  </tr>
  <br>
  
 
  <tr>
    <td height="58"> <input type="password" name="password" placeholder="Password" required style="width:92%; border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
"/></td>
  </tr>
   <tr>
    <td height="64"> <input type="password" name="confirmpassword" placeholder="Confirm Password" required style="width:92%; border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
"/></td>
  </tr>

  <tr>
    <td height="59"> <input type="number" name="mobile" placeholder="Enter Mobile" required style="width:92%; border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
"/></td>
  </tr>

<tr>
    <td height="62"><select  name="usertype" required style="width:94%; border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
">
      
    
      <option >Student</option>
       <option>Faculty</option>
      <option >Other</option>
    </select></td>
  </tr>

  <tr>
    <td height="60"><input type="submit"  value="Registration" style=" width:100%;
  background:#3399cc;
  border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
" /></td>
  </tr>
  <tr>
    <td height="26" style="text-align: right"><a href="LogIn.html" >If you already have a account</a></td>
  </tr>
</table>

    
   
    
  </form>
</div>
    
    
  </body>
</html>
